#Test account 
stripe.test.private.key=sk_test_51HUdBMLNLbdxIsBR02XzOaLZKrt3nLhRAgDmntSMJSIjIfwTD5p5ZsEdX5t5UJBtabtDux7lBezjjvgJIdkZWi9J00zul0NmAE
stripe.test.publishable.key=pk_test_51HUdBMLNLbdxIsBReOJ0WCOkNBqKCU6YYzW3LpkGwmCWZEZMxJjQ3Uk0yK95MjuQqnUJNp2btLveMYt2bGrr216t00i6VzU325
